name: Test Parent
on: push
jobs:
  Job1:
    uses: huggingface/test_gh_secret/.github/workflows/github-actions-demo.yml@main
    with:
      environment: TestEnvironment
    secrets:
      TEST_SECRET: ${{ secrets.TEST_SECRET }}
